inscription.pug
doctype html
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Partiel1
    link(rel="stylesheet", href="../style.css")
    link(rel="apple-touch-icon" sizes="180x180" href="../Assets/Images/icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../Assets/Images/icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../Assets/Images/icons/favicon-16x16.png")
    link(rel="icon" type="image/x-icon" href="../Assets/Images/icons/favicon.ico")
    script(src="main.js")

  body.pageInscription
    .lds-dual-ring
    include nav.pug
    main(class="inscription")
      div
        h2 Inscription
        form
          .input__container
            label(for="Nom") Nom
            input(type="text" id="nom" name="nom" required)
          .input__container
            label(for="Prénom") Prénom
            input(type="text" id="prenom" name="prenom" required)
          .input__OB
            label(for="dateOB") Date de naissance <br/>
            input(type="date" id="dateOB" name="dateOB" value="dateNaissance" required)
          .input__container
            label(for="inscrMail") Email
            input(type="email" id="inscrMail" name="inscrMail" required)
          .input__container
            label(for="pass") Mot de passe
            input(type="password" id="pass" name="pass" required)
          div
            p Type de profil
            .checked__container
              label(class="radio__btn" for="eleveur") Éleveur
                input(type="radio" id="eleveur" name="profil" value="eleveur" required)
                span.checked
            .checked__container
              label(class="radio__btn" for="acheteur") Acheteur
                input(type="radio" id="acheteur" name="profil" value="acheteur") 
                span.checked
          .input__container
            label(for="CP") Code Postal
            input(type="number" id="CP" name="codePostal" required)
          div
            label(for="how") Comment avez-vous découvert notre site ?
            select(id="how" name="comment")
              option(value="Google") Par Google
              option(value="Facebook") Par votre Facebook
              option(value="option4") Je suis passé par là j'y ai vu de la lumière
              option(value="option5") Par le bouche à oreille
          input(type="submit" value="S'inscrire")
  
  script(src="https://kit.fontawesome.com/c327878e2f.js" crossorigin="anonymous")

dist/inscription.min.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Partiel1</title><link rel="stylesheet" href="../style.css"><link rel="apple-touch-icon" sizes="180x180" href="../Assets/Images/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../Assets/Images/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../Assets/Images/icons/favicon-16x16.png"><link rel="icon" type="image/x-icon" href="../Assets/Images/icons/favicon.ico"><script src="main.js"></script></head><body class="pageInscription"><div class="lds-dual-ring"></div><nav><label for="burger"> <i class="fas fa-bars"></i></label><input type="checkbox" name="burger" id="burger"><a class="logo" href="./index.html">HSM</a><div class="nav"><form><div><label class="label__nav" for="email">Email</label><input type="email" placeholder="email" id="email" name="email" required><label class="label__nav" for="password">Password</label><input type="password" placeholder="mot de passe" id="password" name="password" required><label for="remember"> <input type="checkbox" name="remember" id="remember">se souvenir de moi</label><input type="submit" value="Connexion"></div></form><div class="navlink"><ul><li><a href="./index.html">Accueil</a></li><li><a href="./match.html">Match</a></li><li><a href="./inscription.html">S'inscrire</a></li></ul></div></div></nav><main class="inscription"><div><h2>Inscription</h2><form><div class="input__container"><label for="Nom">Nom</label><input type="text" id="nom" name="nom" required></div><div class="input__container"><label for="Prénom">Prénom</label><input type="text" id="prenom" name="prenom" required></div><div class="input__OB"><label for="dateOB">Date de naissance <br/></label><input type="date" id="dateOB" name="dateOB" value="dateNaissance" required></div><div class="input__container"><label for="inscrMail">Email</label><input type="email" id="inscrMail" name="inscrMail" required></div><div class="input__container"><label for="pass">Mot de passe</label><input type="password" id="pass" name="pass" required></div><div><p>Type de profil</p><div class="checked__container"><label class="radio__btn" for="eleveur">Éleveur<input type="radio" id="eleveur" name="profil" value="eleveur" required><span class="checked"></span></label></div><div class="checked__container"><label class="radio__btn" for="acheteur">Acheteur<input type="radio" id="acheteur" name="profil" value="acheteur"><span class="checked"></span></label></div></div><div class="input__container"><label for="CP">Code Postal</label><input type="number" id="CP" name="codePostal" required></div><div><label for="how">Comment avez-vous découvert notre site ?</label><select id="how" name="comment"><option value="Google">Par Google</option><option value="Facebook">Par votre Facebook</option><option value="option4">Je suis passé par là j'y ai vu de la lumière</option><option value="option5">Par le bouche à oreille</option></select></div><input type="submit" value="S'inscrire"></form></div></main></body><script src="https://kit.fontawesome.com/c327878e2f.js" crossorigin="anonymous"></script></html>
