match.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Partiel1
    link(rel="stylesheet", href="../style.css")
    link(rel="apple-touch-icon" sizes="180x180" href="../Assets/Images/icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../Assets/Images/icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../Assets/Images/icons/favicon-16x16.png")
    link(rel="icon" type="image/x-icon" href="../Assets/Images/icons/favicon.ico")
  body.pageMatch
    include nav.pug
    script(src="https://kit.fontawesome.com/c327878e2f.js" crossorigin="anonymous")
    
    main(class="match__container")
      h2 Match
      .card
        .card__picture
        .card__content
          .card__content--desc
            p Fischl - Jument Arabe
            p 350 kg
            p 170cm
          .card__content--icons
            i(class="fas fa-plus-circle" title="En savoir plus")
            i(class="fas fa-comment-dollar" title="Faire une proposition")
            i(class="fas fa-eye-slash" title="Ne plus voir")

dist/match.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partiel1</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body class="pageMatch">
    <nav>
      <label for="burger"> <i class="fas fa-bars"></i></label>
      <input type="checkbox" name="burger" id="burger"><a class="logo" href="./index.html">HSM</a>
      <div class="nav">
        <form>
          <div>
            <label class="label__nav" for="email">Email</label>
            <input type="email" placeholder="email" id="email" name="email" required>
            <label class="label__nav" for="password">Password</label>
            <input type="password" placeholder="mot de passe" id="password" name="password" required>
            <label for="remember"> 
              <input type="checkbox" name="remember" id="remember">se souvenir de moi
            </label>
            <input type="submit" value="Connexion">
          </div>
        </form>
        <div class="navlink">
          <ul>
            <li><a href="./index.html">Acceuil</a></li>
            <li><a href="./match.html">Match</a></li>
            <li><a href="./inscription.html">S'inscrire</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="https://kit.fontawesome.com/c327878e2f.js" crossorigin="anonymous"></script>
    <main class="match__container">
      <h2>Match</h2>
      <div class="card">
        <div class="card__picture"></div>
        <div class="card__content">
          <div class="card__content--desc">
            <p>Fischl - Jument Arabe</p>
            <p>350 kg</p>
            <p>170cm</p>
          </div>
          <div class="card__content--icons"><i class="fas fa-plus-circle"></i><i class="fas fa-comment-dollar"></i><i class="fas fa-eye-slash"></i></div>
        </div>
      </div>
    </main>
  </body>
</html>
