dist/nav.min.html
<nav><label for="burger"> <i class="fas fa-bars"></i></label><input type="checkbox" name="burger" id="burger"/><a class="logo" href="./index.html">HSM</a><div class="nav"><form><div><label class="label__nav" for="email">Email</label><input type="email" placeholder="email" id="email" name="email" required="required"/><label class="label__nav" for="password">Password</label><input type="password" placeholder="mot de passe" id="password" name="password" required="required"/><label for="remember"> <input type="checkbox" name="remember" id="remember"/>se souvenir de moi</label><input type="submit" value="Connexion"/></div></form><div class="navlink"><ul><li><a href="./index.html">Accueil</a></li><li><a href="./match.html">Match</a></li><li><a href="./inscription.html">S'inscrire</a></li></ul></div></div></nav>

nav.pug
nav
  label(for="burger") 
    i.fas.fa-bars
  input(type="checkbox" name ="burger" id="burger")
  a(class="logo" href="./index.html") HSM
  .nav
    form
      div
        label(for="email" class="label__nav") Email
        input(type="email" placeholder="email" id="email" name="email" required)
        label(for="password" class="label__nav") Password
        input(type="password" placeholder="mot de passe" id="password" name="password" required)
        label(for="remember") 
          input(type="checkbox" name="remember" id="remember")
          | se souvenir de moi
        input(type="submit" value="Connexion")
    .navlink
      ul
        li
          a(href="./index.html") Acceuil
        li
          a(href="./match.html") Match
        li
          a(href="./inscription.html") S'inscrire
